% Auto-generated on Tue Aug 15 09:45:23 PDT 2000

% Nodes
% N: index, node_name, x_position, y_position, parameter_value;
N: 0, Known, -220.0, -172.0, 0.0;
N: 1, New, -153.0, -217.0, 0.0;
N: 2, Short, 155.0, -216.0, 0.0;
N: 3, Home, 220.0, -167.0, 0.0;
N: 4, Hidden 1, 108.0, 64.0, 0.4034827767058067;
N: 5, Hidden 2, -113.0, 65.0, 0.9839143185225945;
N: 6, Reads, -1.0, 203.0, -0.9409523641776449;

% Edges
% E: from_node_index, to_node_index, parameter_value;
E: 0, 4, -0.8904397105683544;
E: 0, 5, 0.33371585559813677;
E: 1, 4, 0.7378066405249788;
E: 1, 5, -0.9919410477771367;
E: 2, 4, 0.8997093739810846;
E: 2, 5, 0.08169197934137107;
E: 3, 4, -0.9101648093276773;
E: 3, 5, -0.9875534835615503;
E: 4, 6, -0.3722429271630381;
E: 5, 6, 0.41223067500226707;

% Examples
% T: input1's title, input2's title, ..., output1's title, output2's title, ...;
% 	 note that the order must be input nodes in ascending index order, 
% 	 followed by output nodes in ascending index order.
% X: input1's value, input2's value, ..., output1's value, output2's value, ...;
T:  Author, Thread, Length, Where Read, User Action;
A: known, new, long, home, skips;
A: unknown, new, short, work, reads;
A: unknown, follow_up, long, work, skips;
A: known, follow_up, long, home, skips;
A: known, new, short, home, reads;
A: known, follow_up, long, work, skips;
A: unknown, follow_up, short, work, skips;
A: unknown, new, short, work, reads;
A: known, follow_up, long, home, skips;
A: known, new, long, work, skips;
A: unknown, follow_up, short, home, skips;
A: known, new, long, work, skips;
A: known, follow_up, short,home , reads;
A: known, new, short, work, reads;
A: known, new,  short, home, reads;
A: known, follow_up, short, work, reads;
A: known, new, short, home, reads;
A: unknown, new, short, work, reads;

B: known, follow_up, short, home, reads;
B: unknown, follow_up, short, home, reads;
B: known, new, short, home, skips;
B: known, new, long, work, skips;
B: known, new, long, work, skips;
B: unknown, new, long, home, skips;
B: unknown, follow_up, long, home, skips;
B: known, follow_up, short, home, reads;
B: unknown, follow_up, long, work, skips;
B: unknown, new, short, home, skips;


